[gd_scene load_steps=6 format=3 uid="uid://bs43doe2ohqhr"]

[ext_resource type="Script" uid="uid://lgkd8vtdjjc" path="res://Scripts/main.gd" id="1_8gbba"]
[ext_resource type="PackedScene" uid="uid://cca7xawouud1q" path="res://Scenes/pallet.tscn" id="2_jjvhh"]
[ext_resource type="Script" uid="uid://cfvsisnxefpuu" path="res://Scripts/AdjustPalletPosition.gd" id="3_kry3j"]
[ext_resource type="Script" uid="uid://crybdnk1th5dp" path="res://Scripts/user_input.gd" id="4_jjvhh"]
[ext_resource type="PackedScene" uid="uid://dqb1onvymckjk" path="res://Scenes/pong_ball.tscn" id="5_kry3j"]

[node name="Main" type="Node2D"]
script = ExtResource("1_8gbba")

[node name="Pallet" parent="." instance=ExtResource("2_jjvhh")]

[node name="Pallet2" parent="." instance=ExtResource("2_jjvhh")]

[node name="AdjustPalletPosition" type="Node" parent="."]
script = ExtResource("3_kry3j")

[node name="UserInput" type="Node" parent="."]
script = ExtResource("4_jjvhh")

[node name="PongBall" parent="." instance=ExtResource("5_kry3j")]
position = Vector2(604, 311)
