[gd_scene load_steps=2 format=3 uid="uid://dotp12lljd87n"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_2q10t"]
size = Vector2(16, 144)

[node name="Pallet" type="StaticBody2D"]

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_2q10t")

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -8.0
offset_top = -72.0
offset_right = 8.0
offset_bottom = 72.0
