[gd_scene load_steps=4 format=3 uid="uid://cca7xawouud1q"]

[ext_resource type="Script" uid="uid://dyin2mqupbcy0" path="res://Scripts/pallet.gd" id="1_3m62x"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_bkihh"]
size = Vector2(30, 200)

[sub_resource type="QuadMesh" id="QuadMesh_xowko"]
size = Vector2(30, 200)

[node name="Pallet" type="CharacterBody2D"]
script = ExtResource("1_3m62x")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_bkihh")

[node name="MeshInstance2D" type="MeshInstance2D" parent="."]
mesh = SubResource("QuadMesh_xowko")

[node name="AutoAdjustCollision" type="Node" parent="."]
